<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSX-Rl-ctv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="JChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="ViewCntroller" customModule="JChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-5Z-U66" userLabel="Sign in with Facebook Button">
                                <rect key="frame" x="20" y="170" width="353" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cdC-O3-nV5"/>
                                    <constraint firstAttribute="height" constant="50" id="mjq-NU-vvb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-Ee-bc9">
                                <rect key="frame" x="20" y="245" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Bf6-H8-ld3"/>
                                    <constraint firstAttribute="height" constant="50" id="Mbb-BE-Ss2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yjG-lz-PpU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-dc-Hqz">
                                <rect key="frame" x="20" y="109" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-R2-JUy">
                                <rect key="frame" x="0.0" y="320" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-HJ-1Cv">
                                <rect key="frame" x="20" y="366" width="353" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3VE-7G-tb5"/>
                                    <constraint firstAttribute="height" constant="50" id="81y-qs-Ku4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aO9-WX-vOA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="alf-mv-ZBc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Of Service." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2os-kT-Cdf">
                                <rect key="frame" x="20" y="441" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bfR-HJ-1Cv" secondAttribute="trailing" constant="20" id="15v-tX-yx7"/>
                            <constraint firstItem="e4x-R2-JUy" firstAttribute="top" secondItem="Uuj-Ee-bc9" secondAttribute="bottom" constant="25" id="2ye-8G-6y2"/>
                            <constraint firstItem="bfR-HJ-1Cv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3kw-eI-lo5"/>
                            <constraint firstItem="bfR-HJ-1Cv" firstAttribute="top" secondItem="e4x-R2-JUy" secondAttribute="bottom" constant="25" id="Bd9-es-3e7"/>
                            <constraint firstItem="AeR-dc-Hqz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CNY-cd-QC2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2os-kT-Cdf" secondAttribute="trailing" constant="20" id="F8E-DM-NfW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AeR-dc-Hqz" secondAttribute="trailing" constant="20" id="Fp1-JH-5mq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uuj-Ee-bc9" secondAttribute="trailing" constant="20" id="Idp-Xw-4G4"/>
                            <constraint firstItem="2os-kT-Cdf" firstAttribute="top" secondItem="bfR-HJ-1Cv" secondAttribute="bottom" constant="25" id="JVg-cO-QZb"/>
                            <constraint firstItem="e4x-R2-JUy" firstAttribute="top" secondItem="Uuj-Ee-bc9" secondAttribute="bottom" constant="25" id="NN8-Nf-FN7"/>
                            <constraint firstItem="bfR-HJ-1Cv" firstAttribute="top" secondItem="e4x-R2-JUy" secondAttribute="bottom" constant="25" id="Olq-1E-BJH"/>
                            <constraint firstItem="e4x-R2-JUy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WVC-4u-edJ"/>
                            <constraint firstItem="ujd-5Z-U66" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="a5v-R0-MJR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ujd-5Z-U66" secondAttribute="trailing" constant="20" id="eEH-1N-6uL"/>
                            <constraint firstItem="Uuj-Ee-bc9" firstAttribute="top" secondItem="ujd-5Z-U66" secondAttribute="bottom" constant="25" id="ej2-Mh-Ryy"/>
                            <constraint firstItem="AeR-dc-Hqz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="eu9-ui-XHl"/>
                            <constraint firstItem="2os-kT-Cdf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="frd-r8-sb7"/>
                            <constraint firstItem="Uuj-Ee-bc9" firstAttribute="top" secondItem="ujd-5Z-U66" secondAttribute="bottom" constant="25" id="lJG-9d-aHz"/>
                            <constraint firstItem="2os-kT-Cdf" firstAttribute="top" secondItem="bfR-HJ-1Cv" secondAttribute="bottom" constant="25" id="mq5-9K-uBp"/>
                            <constraint firstItem="Uuj-Ee-bc9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oJg-uP-u2F"/>
                            <constraint firstItem="e4x-R2-JUy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r2E-AL-WHx"/>
                            <constraint firstItem="ujd-5Z-U66" firstAttribute="top" secondItem="AeR-dc-Hqz" secondAttribute="bottom" constant="40" id="rWT-r7-rgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="bfR-HJ-1Cv" id="AZY-N4-FK6"/>
                        <outlet property="orLabel" destination="e4x-R2-JUy" id="ZS9-cb-2Lg"/>
                        <outlet property="signInFacebookButton" destination="ujd-5Z-U66" id="Ox5-z3-1Y7"/>
                        <outlet property="signInGoogleButton" destination="Uuj-Ee-bc9" id="sfw-RE-j9q"/>
                        <outlet property="termsOfServiceLabel" destination="2os-kT-Cdf" id="mvn-0b-fAD"/>
                        <outlet property="titleLabel" destination="AeR-dc-Hqz" id="Wej-yI-e44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-28"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dw5-H5-6JY">
            <objects>
                <viewController id="MQA-sb-s3x" customClass="SignUpViewController" customModule="JChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cy-UC-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-K6-EMI">
                                <rect key="frame" x="20" y="59" width="25" height="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon-close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Ex-A44">
                                <rect key="frame" x="20" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-IR-iCp">
                                <rect key="frame" x="156.66666666666666" y="155" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rTL-Gj-NUy"/>
                                    <constraint firstAttribute="width" constant="80" id="rf1-k0-5Gb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-Gs-9LW">
                                <rect key="frame" x="20" y="275" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-ay-EOK">
                                        <rect key="frame" x="20" y="5" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fCC-go-ClB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMa-ay-EOK" secondAttribute="trailing" id="2C4-Bt-bki"/>
                                    <constraint firstAttribute="height" constant="50" id="KxU-VB-nzh"/>
                                    <constraint firstItem="eMa-ay-EOK" firstAttribute="top" secondItem="6NA-Gs-9LW" secondAttribute="top" constant="5" id="OEJ-RC-LLJ"/>
                                    <constraint firstItem="eMa-ay-EOK" firstAttribute="leading" secondItem="6NA-Gs-9LW" secondAttribute="leading" constant="20" id="l8Q-qO-5u3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-VO-i6p">
                                <rect key="frame" x="20" y="355" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-2D-QOQ">
                                        <rect key="frame" x="20" y="5" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nK8-YI-BGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Ps-2D-QOQ" firstAttribute="top" secondItem="7xN-VO-i6p" secondAttribute="top" constant="5" id="3fs-hm-Sqj"/>
                                    <constraint firstItem="2Ps-2D-QOQ" firstAttribute="leading" secondItem="7xN-VO-i6p" secondAttribute="leading" constant="20" id="EAy-4Z-KhE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ps-2D-QOQ" secondAttribute="trailing" id="dYe-7J-LXL"/>
                                    <constraint firstAttribute="height" constant="50" id="mcp-62-7A8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10y-Ut-rLL">
                                <rect key="frame" x="20" y="435" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-Tk-paR">
                                        <rect key="frame" x="20" y="5" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K9W-dT-GHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AFr-Tk-paR" firstAttribute="leading" secondItem="10y-Ut-rLL" secondAttribute="leading" constant="20" id="2Sz-wx-6ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="AFr-Tk-paR" secondAttribute="trailing" id="Ii7-8S-WSA"/>
                                    <constraint firstItem="AFr-Tk-paR" firstAttribute="top" secondItem="10y-Ut-rLL" secondAttribute="top" constant="5" id="K1A-mf-Dse"/>
                                    <constraint firstAttribute="height" constant="50" id="T3z-53-e2K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-d0-ZlW">
                                <rect key="frame" x="20" y="525" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIR-ix-1cQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-Yc-Lq8">
                                <rect key="frame" x="20" y="605" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v7W-sT-Rsm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnB-KG-QdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqw-IR-iCp" firstAttribute="centerX" secondItem="nnB-KG-QdS" secondAttribute="centerX" id="7Q3-Eg-MRS"/>
                            <constraint firstItem="10y-Ut-rLL" firstAttribute="leading" secondItem="nnB-KG-QdS" secondAttribute="leading" constant="20" id="9Ko-7m-ici"/>
                            <constraint firstItem="Pqw-IR-iCp" firstAttribute="top" secondItem="6dP-Ex-A44" secondAttribute="bottom" constant="30" id="AXD-rI-ekY"/>
                            <constraint firstItem="sQl-d0-ZlW" firstAttribute="top" secondItem="10y-Ut-rLL" secondAttribute="bottom" constant="40" id="CMy-6V-DA9"/>
                            <constraint firstItem="nnB-KG-QdS" firstAttribute="trailing" secondItem="sQl-d0-ZlW" secondAttribute="trailing" constant="20" id="D2N-ua-FPm"/>
                            <constraint firstItem="6NA-Gs-9LW" firstAttribute="leading" secondItem="nnB-KG-QdS" secondAttribute="leading" constant="20" id="DMO-Ph-Pih"/>
                            <constraint firstItem="U2G-K6-EMI" firstAttribute="leading" secondItem="nnB-KG-QdS" secondAttribute="leading" constant="20" id="L1a-o4-sri"/>
                            <constraint firstItem="6NA-Gs-9LW" firstAttribute="top" secondItem="Pqw-IR-iCp" secondAttribute="bottom" constant="40" id="O3m-DK-ZcW"/>
                            <constraint firstItem="usJ-Yc-Lq8" firstAttribute="leading" secondItem="nnB-KG-QdS" secondAttribute="leading" constant="20" id="PBy-bP-Yk8"/>
                            <constraint firstItem="7xN-VO-i6p" firstAttribute="top" secondItem="6NA-Gs-9LW" secondAttribute="bottom" constant="30" id="PXN-xV-mMB"/>
                            <constraint firstItem="6dP-Ex-A44" firstAttribute="top" secondItem="U2G-K6-EMI" secondAttribute="bottom" constant="20" id="Sbb-Ne-0P2"/>
                            <constraint firstItem="sQl-d0-ZlW" firstAttribute="leading" secondItem="nnB-KG-QdS" secondAttribute="leading" constant="20" id="UDK-t0-tq9"/>
                            <constraint firstItem="U2G-K6-EMI" firstAttribute="top" secondItem="nnB-KG-QdS" secondAttribute="top" id="YjU-tt-lIR"/>
                            <constraint firstItem="7xN-VO-i6p" firstAttribute="leading" secondItem="nnB-KG-QdS" secondAttribute="leading" constant="20" id="aXS-mj-fug"/>
                            <constraint firstItem="nnB-KG-QdS" firstAttribute="trailing" secondItem="6NA-Gs-9LW" secondAttribute="trailing" constant="20" id="b6s-3E-o0q"/>
                            <constraint firstItem="10y-Ut-rLL" firstAttribute="top" secondItem="7xN-VO-i6p" secondAttribute="bottom" constant="30" id="baU-xh-O9d"/>
                            <constraint firstItem="nnB-KG-QdS" firstAttribute="trailing" secondItem="10y-Ut-rLL" secondAttribute="trailing" constant="20" id="ed8-wv-jNs"/>
                            <constraint firstItem="nnB-KG-QdS" firstAttribute="trailing" secondItem="usJ-Yc-Lq8" secondAttribute="trailing" constant="20" id="hxN-uv-ntZ"/>
                            <constraint firstItem="usJ-Yc-Lq8" firstAttribute="top" secondItem="sQl-d0-ZlW" secondAttribute="bottom" constant="30" id="n6F-GK-Mf0"/>
                            <constraint firstItem="nnB-KG-QdS" firstAttribute="trailing" secondItem="7xN-VO-i6p" secondAttribute="trailing" constant="20" id="rSK-YK-HUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Pqw-IR-iCp" id="4iF-62-pyb"/>
                        <outlet property="emailContainterView" destination="7xN-VO-i6p" id="kT9-7m-T0g"/>
                        <outlet property="emailTextField" destination="2Ps-2D-QOQ" id="S82-9l-pwk"/>
                        <outlet property="fullNameContainterView" destination="6NA-Gs-9LW" id="mS4-oj-fwf"/>
                        <outlet property="fullNameTextField" destination="eMa-ay-EOK" id="LDr-xV-DU1"/>
                        <outlet property="passwordContainterView" destination="10y-Ut-rLL" id="m1t-4F-rPa"/>
                        <outlet property="passwordTextField" destination="AFr-Tk-paR" id="YN0-0D-wKz"/>
                        <outlet property="signInButton" destination="usJ-Yc-Lq8" id="YqU-sH-KOY"/>
                        <outlet property="signUpButton" destination="sQl-d0-ZlW" id="4j0-uc-QMb"/>
                        <outlet property="titleTextLabel" destination="6dP-Ex-A44" id="S8E-iT-SLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwf-KV-EdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-28.169014084507044"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1eN-Ub-CL0">
            <objects>
                <viewController id="wSX-Rl-ctv" customClass="SignInViewController" customModule="JChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guj-7R-W58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neS-og-gmb">
                                <rect key="frame" x="19.999999999999996" y="99" width="51.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-yp-uBH">
                                <rect key="frame" x="20" y="160" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-zD-tD7">
                                        <rect key="frame" x="20" y="5" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rCa-gM-sOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1vU-4K-sWC"/>
                                    <constraint firstAttribute="trailing" secondItem="kD2-zD-tD7" secondAttribute="trailing" id="WyM-j8-91f"/>
                                    <constraint firstItem="kD2-zD-tD7" firstAttribute="leading" secondItem="PF8-yp-uBH" secondAttribute="leading" constant="20" id="sTC-vI-JEs"/>
                                    <constraint firstItem="kD2-zD-tD7" firstAttribute="top" secondItem="PF8-yp-uBH" secondAttribute="top" constant="5" id="zN3-fo-cdu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-qf-kOJ">
                                <rect key="frame" x="20" y="240" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-Gh-n7u">
                                        <rect key="frame" x="20" y="5" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rYe-8n-gea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ql-Gh-n7u" secondAttribute="trailing" id="fAw-gX-grM"/>
                                    <constraint firstItem="2Ql-Gh-n7u" firstAttribute="top" secondItem="UFP-qf-kOJ" secondAttribute="top" constant="5" id="jRc-18-jsg"/>
                                    <constraint firstAttribute="height" constant="50" id="tkK-6L-6zT"/>
                                    <constraint firstItem="2Ql-Gh-n7u" firstAttribute="leading" secondItem="UFP-qf-kOJ" secondAttribute="leading" constant="20" id="v7u-Ed-7Xw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-cr-CxN">
                                <rect key="frame" x="20" y="330" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFH-cT-KiE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-P8-aOy">
                                <rect key="frame" x="20" y="410" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZh-wN-Lxl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-rJ-O3p">
                                <rect key="frame" x="20" y="768" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2d0-JV-Zs9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yte-gI-8Vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEO-rJ-O3p" firstAttribute="leading" secondItem="yte-gI-8Vc" secondAttribute="leading" constant="20" id="0k3-bD-ZXp"/>
                            <constraint firstItem="yte-gI-8Vc" firstAttribute="trailing" secondItem="PF8-yp-uBH" secondAttribute="trailing" constant="20" id="1be-Bh-jmC"/>
                            <constraint firstItem="neS-og-gmb" firstAttribute="leading" secondItem="yte-gI-8Vc" secondAttribute="leading" constant="20" id="1y7-d3-G8R"/>
                            <constraint firstItem="yte-gI-8Vc" firstAttribute="trailing" secondItem="UFP-qf-kOJ" secondAttribute="trailing" constant="20" id="2ud-XI-m6w"/>
                            <constraint firstItem="yte-gI-8Vc" firstAttribute="bottom" secondItem="bEO-rJ-O3p" secondAttribute="bottom" constant="20" id="3pW-RQ-WFw"/>
                            <constraint firstItem="UFP-qf-kOJ" firstAttribute="top" secondItem="PF8-yp-uBH" secondAttribute="bottom" constant="30" id="8mK-Rc-7HG"/>
                            <constraint firstItem="dDV-P8-aOy" firstAttribute="top" secondItem="1zK-cr-CxN" secondAttribute="bottom" constant="30" id="8uM-ow-hL7"/>
                            <constraint firstItem="UFP-qf-kOJ" firstAttribute="leading" secondItem="yte-gI-8Vc" secondAttribute="leading" constant="20" id="Evv-rc-Gln"/>
                            <constraint firstItem="PF8-yp-uBH" firstAttribute="leading" secondItem="yte-gI-8Vc" secondAttribute="leading" constant="20" id="Gt5-o5-8uK"/>
                            <constraint firstItem="dDV-P8-aOy" firstAttribute="leading" secondItem="yte-gI-8Vc" secondAttribute="leading" constant="20" id="T1v-0B-boq"/>
                            <constraint firstItem="PF8-yp-uBH" firstAttribute="top" secondItem="neS-og-gmb" secondAttribute="bottom" constant="40" id="TBT-BR-Bkn"/>
                            <constraint firstItem="yte-gI-8Vc" firstAttribute="trailing" secondItem="bEO-rJ-O3p" secondAttribute="trailing" constant="20" id="Uuz-Iw-LTZ"/>
                            <constraint firstItem="yte-gI-8Vc" firstAttribute="trailing" secondItem="dDV-P8-aOy" secondAttribute="trailing" constant="20" id="Wvt-52-90P"/>
                            <constraint firstItem="neS-og-gmb" firstAttribute="top" secondItem="yte-gI-8Vc" secondAttribute="top" constant="40" id="emh-Me-otW"/>
                            <constraint firstItem="1zK-cr-CxN" firstAttribute="leading" secondItem="yte-gI-8Vc" secondAttribute="leading" constant="20" id="yEo-cu-wMn"/>
                            <constraint firstItem="1zK-cr-CxN" firstAttribute="top" secondItem="UFP-qf-kOJ" secondAttribute="bottom" constant="40" id="zKM-L8-Wen"/>
                            <constraint firstItem="yte-gI-8Vc" firstAttribute="trailing" secondItem="1zK-cr-CxN" secondAttribute="trailing" constant="20" id="zVA-XU-0KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContainterView" destination="PF8-yp-uBH" id="APt-mn-h68"/>
                        <outlet property="emailTextField" destination="kD2-zD-tD7" id="8y2-in-Gq6"/>
                        <outlet property="passwordContainterView" destination="UFP-qf-kOJ" id="mdy-52-fAH"/>
                        <outlet property="passwordTextField" destination="2Ql-Gh-n7u" id="Fc6-kW-bmI"/>
                        <outlet property="signInButton" destination="1zK-cr-CxN" id="R6U-Gd-xOq"/>
                        <outlet property="signUpButton" destination="dDV-P8-aOy" id="f2V-J8-7xF"/>
                        <outlet property="titleTextLabel" destination="neS-og-gmb" id="Ur7-AY-FBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-Mw-wfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
